{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapp-61f21","appId":"1:47556025465:android:81527e38c62ea89e1108a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapp-61f21","configurations":{"android":"1:47556025465:android:81527e38c62ea89e1108a8"}}}}}}